@font-face {
    font-family: 'Shabnam';
    src: url('../shabnamfont/Shabnam-Light.eot') ;
    src: url('../shabnamfont/Shabnam-Light.eot') format('embedded-opentype'),
       url('../shabnamfont/Shabnam-Light.woff2') format('woff2'),
       url('../shabnamfont/Shabnam-Light.woff') format('woff'),
       url('../shabnamfont/Shabnam-Light.ttf') format('truetype');
  }
body,*{
    font-family: Shabnam;
}
body{
    margin: 0;
}
.back-footage{
    position: fixed;
    left: 0;
    top: 0;
    object-fit:cover;
    width: 100vw;
    height: 100vh;
}
.back-overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.25);

}
.flex-container{
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.card{
    width: 600px;
    padding: 50px;
    position: relative;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.2);
    color: #3f3f3f;
    
}
.card > .header{
    text-align: center;
}
.card > .header h1{
    margin-top: 0;
}
.card > .content p{
    font-size: 15px;
    font-weight: 300;
    
}
.card input{
    border: 0;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 15px;
    display: block;
    padding: 15px 0;
    width: 100%;
}
.card input:focus{
    outline: none;
    border-bottom: 1px solid #000000;
}
.card input::placeholder{
    font-size: 15px;
}
.card input:focus::placeholder {
    color: #000000;
}
.card button{
    width: 100%;
    padding: 15px;
    font-size: 17px;
    border: none;
    background-color: #cfa480;
    border-radius: 5px;
    color: white;
    margin: 20px 0;
}
.card small.form-error{
    color: red;
    position: relative;
    top: -10px;
}
.card > .footer{
    text-align: center;
}
.card > .footer p{
    margin: 0;
}
.card > .footer a{
    text-decoration: none;
    color: mediumblue;
}


.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
}
.box5{
    grid-column: 1/3;
}